# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  cnpj: MyString
  razao_social: MyString
  inscricao_estadual: MyString
  endereco_solicitante: MyString
  complemento_endereco: MyString
  bairro: MyString
  cidade: MyString
  uf: MyString
  pais: MyString
  cep: MyString
  telefone_fixo: MyString
  fax: MyString
  telefone_movel: MyString
  email: MyString

two:
  cnpj: MyString
  razao_social: MyString
  inscricao_estadual: MyString
  endereco_solicitante: MyString
  complemento_endereco: MyString
  bairro: MyString
  cidade: MyString
  uf: MyString
  pais: MyString
  cep: MyString
  telefone_fixo: MyString
  fax: MyString
  telefone_movel: MyString
  email: MyString
