# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  carga_expedicao: MyString
  peso: MyString
  peos_aferido: MyString
  peso_cubado: MyString
  comprimento: MyString
  largura: MyString
  altura: MyString
  codigo_barras: MyString
  canal_venda: MyString
  referencia_parceiro: MyString
  filler: MyString

two:
  carga_expedicao: MyString
  peso: MyString
  peos_aferido: MyString
  peso_cubado: MyString
  comprimento: MyString
  largura: MyString
  altura: MyString
  codigo_barras: MyString
  canal_venda: MyString
  referencia_parceiro: MyString
  filler: MyString
